I:abc-charset utf-8
X:1
T:大海啊，故乡
N:EN:T: Ocean, My Hometown 
C:王立平 词曲
N:EN:C:Liping Wang
O:China
Z:ABC by Cindy Zhou, 2020-01
N:微信公众号 “abc音乐的制作”
K:F
M:3/4
L:1/8
Q:1/4=84
N:中速 深情的
cd c3A | cd c4 | dc BF dc | c6 | 
AB A3 G/2F1/2 |  DG G4 | Bc BA FD | F6 | 
FG F3 E/2D/2 | CAA4 | (AB) A3 G/2F/2 | DG G4 |
w:小 时 候 妈 妈 对 我 讲， 大* 海 就 是 我 故 乡， 
(EF) (E3D/2C/2) | CG G4 | B3 A (FD) | F6 | 
w:海 * 边** 出* 生， 海 里 成* 长。
|: (cd) c3A | (cd)c4 | dc BF (dc) | c6 | 
w:大* 海 啊 大* 海， 是 我 生 活的 地* 方，
w:大* 海 啊 大* 海， 就 像 妈 妈 一* 样，
AB (A3 G/2F/2) | DG G4 | Bc BA (FD) |1 F6 :|2 F6 |]
w:海 风 吹** 海 浪 涌， 随 我 漂 流 四* 方。 旁。
w:走 遍 天 涯* 海* 角， 总 在 我 的 身*